# Discord token that is used as an app in the discord developer portal
DISCORD_TOKEN=
# The channel in which the bot will look for new user codes
VALIDATION_CHANNEL=
# The role in which is handedout when a user types in the code
VALIDATION_ROLE=
# The admin role that configures the bot's settings for the guild
ADMIN_ROLE=
# The channel in which welcome messages are sent AFTER a user enters a code.
WELCOME_CHANNEL=